<!DOCTYPE html>
<html>
<head>
    <style>
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 98%;
            height: 98%;
        }
        .header {
            text-align: center;
            padding: 20px;
        }
        .leftcolumn {
            float: left;
            width: 75%;
        }
        .rightcolumn {
            float: right;
            width: 24%;
            padding-left: 1%;
        }
        .card {
            background-color: rgba(255, 255, 255, .05);
            margin-top: 10px;
            padding: 10px;
            border-radius: 20px;
        }
        body {
            background-color:#121212;
            color:#FFFFFF;
            font-family: 
                -apple-system, 
                BlinkMacSystemFont, 
                'Segoe UI', 
                Roboto, 
                Oxygen, 
                Ubuntu, 
                Cantarell, 
                'Open Sans', 
                'Helvetica Neue', 
                sans-serif;
        }
        h1 {
            margin-top:70px;
            margin-bottom:10px;
        }
        h2 {
            margin: 10px;
        }
        p {
            margin: 10px;
        }
    </style>
    <link rel="stylesheet" href="style.css">
    <title>Erick Bickler</title>
</head>
<body>
    <div class="header">
        <h1>Erick Bickler</h1>
        <p>erickbickler@gmail.com</p>
    </div>

    <div class="row">
        <div class="rightcolumn">
            <div class="card">
                <img src="images/profile_pic.jpg" alt=" "  class="center" style="border-radius: 10px;">
                <h2>
                    About Me
                </h2>
                <p>
                    Junior Computer Science Major at North Dakota state University
                </p>
            </div>
        </div>
        <div class="leftcolumn">
            <div class="card">
                <h2>Card Header</h2>
                <p>Card Text</p>
            </div>

        </div>
    </div>
</body>
<!--<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script src="VueFile.js" defer></script>-->
</html>
