<!DOCTYPE html>
<html>
<head>
<script src="RentCalculator.js"></script>
<style>

.form {
    width: 50%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    padding: 20px;
}
body {
    font-family: 
    -apple-system, 
    BlinkMacSystemFont, 
    'Segoe UI', 
    Roboto, 
    Oxygen, 
    Ubuntu, 
    Cantarell, 
    'Open Sans', 
    'Helvetica Neue', 
    sans-serif;
}
@media screen and (max-width: 400px) {
    .form {
        width: 100%;
    }
}
input[type="text"] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border-radius: 4px;
}
input[type="text"]:focus {
    border: 3px solid;
}

</style>
</head>
<body>
    
<div class="form">
    <form id="main_form">
        <label for="starting_rent">Starting Rent Amount</label><br>
        <input type="text" id="starting_rent" name="starting_rent" value="348.75"><br>
        <label for="electricity">Electricity Cost</label><br>
        <input type="text" id="electricity" name="electricity"><br>
        <label for="utilities">Utilities Cost</label><br>
        <input type="text" id="utilities" name="utilities"><br>
        <label for="xcel">XCel Cost</label><br>
        <input type="text" id="xcel" name="xcel"><br>
    </form>
    <button class="addnew" onclick="addNew()">+</button>
    <input type="submit" text="Submit">
</div>

</body>
</html>